<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Netty 入门笔记 - ZYLin的米奇妙妙屋</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、 Netty简介1. 是什么？官方对于Netty的介绍：  Netty是由JBOSS提供的一个java开源框架。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程序。  本质来说，它是一个把java nio包封装得很好的网络应用框架，具有以下特点：   高并发，低延迟 高扩展，API使用简单，开发门槛低 非阻塞   基于事件驱动的编程，我">
<meta name="keywords" content="Java,Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 入门笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/12/Netty/index.html">
<meta property="og:site_name" content="ZYLin的米奇妙妙屋">
<meta property="og:description" content="一、 Netty简介1. 是什么？官方对于Netty的介绍：  Netty是由JBOSS提供的一个java开源框架。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程序。  本质来说，它是一个把java nio包封装得很好的网络应用框架，具有以下特点：   高并发，低延迟 高扩展，API使用简单，开发门槛低 非阻塞   基于事件驱动的编程，我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/gallery/netty/thumbnail.webp">
<meta property="og:updated_time" content="2019-08-24T11:45:27.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty 入门笔记">
<meta name="twitter:description" content="一、 Netty简介1. 是什么？官方对于Netty的介绍：  Netty是由JBOSS提供的一个java开源框架。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程序。  本质来说，它是一个把java nio包封装得很好的网络应用框架，具有以下特点：   高并发，低延迟 高扩展，API使用简单，开发门槛低 非阻塞   基于事件驱动的编程，我">
<meta name="twitter:image" content="http://yoursite.com/gallery/netty/thumbnail.webp">







<link rel="icon" href="/images/icon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/icon.png" alt="Netty 入门笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/netty/thumbnail.webp" alt="Netty 入门笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-12T04:45:41.000Z">2019-04-12</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3481 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Netty 入门笔记
            
        </h1>
        <div class="content">
            <h2 id="一、-Netty简介"><a href="#一、-Netty简介" class="headerlink" title="一、 Netty简介"></a>一、 Netty简介</h2><h3 id="1-是什么？"><a href="#1-是什么？" class="headerlink" title="1. 是什么？"></a>1. 是什么？</h3><p>官方对于Netty的介绍：</p>
<blockquote>
<p>Netty是由JBOSS提供的一个java开源框架。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程序。</p>
</blockquote>
<p>本质来说，它是一个把java nio包封装得很好的网络应用框架，具有以下特点：</p>
<blockquote>
<ul>
<li>高并发，低延迟</li>
<li>高扩展，API使用简单，开发门槛低</li>
<li>非阻塞</li>
</ul>
</blockquote>
<p>基于事件驱动的编程，我们只需专注于业务本身，实现每一个必要的handler，省去了许多繁杂的底层操作，Netty就是这样，它的存在大大降低了NIO程序的编程复杂度。</p>
<p>Netty的优点归功于其封装性好之外，还跟NIO（Nonblocking I/O，非阻塞IO）有很大的关系。</p>
<a id="more"></a>

<h3 id="2-BIO与NIO"><a href="#2-BIO与NIO" class="headerlink" title="2. BIO与NIO"></a>2. BIO与NIO</h3><p>Netty是一款基于NIO（Nonblocking I/O，非阻塞IO）开发的网络通信框架，对比于BIO（Blocking I/O，阻塞IO），他的并发性能得到了很大提高。</p>
<p>那么BIO与NIO的差距在哪里呢？</p>
 <img src="http://pic.iamhungry.cn/static/images/阻塞io通信方式.webp">





<ol>
<li>客户端监听（Listen）时，Accept是阻塞的，只有新连接来了，Accept才会返回，主线程才能继续。</li>
<li>读写socket时，Read是阻塞的，只有请求消息来了，Read才能返回，子线程才能继续处理。</li>
<li>读写socket时，Write是阻塞的，只有客户端把消息收了，Write才能返回，子线程才能继续读取下一个请求。</li>
</ol>
<p>传统的BIO模式下，从头到尾的所有线程都是阻塞的，这些线程就干等着，占用系统的资源，什么事也不干。也就是说，<strong>一个线程只能处理一个连接</strong>。</p>
<img src="http://pic.iamhungry.cn/static/images/非阻塞io通信方式.webp">





<p>非阻塞IO会进行持续的轮询（polling）,以查看某个操作是否就绪。</p>
<p>“非阻塞将大的整片时间的阻塞分成N多的小的阻塞, 所以进程不断地有机会 ‘被’ CPU光顾”。</p>
<p>Java NIO的非阻塞模式，是通过多路复用IO技术实现的，多路复用的核心就是通过Selector来轮询注册在其上的Channel，当发现某个或者多个Channel处于就绪状态后，从阻塞状态返回就绪的Channel的选择键集合，进行IO操作。如果什么事都没得做，它也不会死循环，它会将线程休眠起来，直到下一个事件来了再继续干活。也就是说，<strong>一个线程就能处理多个连接</strong>。</p>
<p>这个优点在连接增多时尤其明显，在高并发场景中，动辄数万级到百万级的连接，使用传统的BIO模型，即使有线程池的加持，消耗的资源还是太多，服务器承受不了压力很容易gg。</p>
<p>NIO让我们使用较少的线程处理多个连接的同时，也大大减少了上下文切换的开销，当某个线程处于空闲状态时，还能安排它做其他任务。</p>
<h3 id="3-Why-Netty？"><a href="#3-Why-Netty？" class="headerlink" title="3. Why Netty？"></a>3. Why Netty？</h3><h4 id="NIO的不足"><a href="#NIO的不足" class="headerlink" title="NIO的不足"></a>NIO的不足</h4><p>Java 1.4版本推出的nio包提供了NIO的模型，然而现在我们很少能看到使用原生nio类库开发出的应用，主要有以下几个问题：</p>
<p>1)      类库和API繁杂，使用麻烦。</p>
<p>2)      NIO编程涉及到Reactor模式，你必须对多线程和网路编程非常熟悉，才能编写出高质量的NIO程序。</p>
<p>3)      需要花大量的时间健壮自己的程序。例如处理断线重连、网络闪断、半包读写、失败缓存、网络拥塞和异常码流等等。</p>
<p> 4)      NIO的epoll bug，它会导致Selector空轮询，最终导致CPU 100%。直到JDK1.7版本该问题仍旧存在，只不过该bug发生概率降低了一些而已，并没有被解决，1.8才修复。</p>
<h4 id="Netty的强势"><a href="#Netty的强势" class="headerlink" title="Netty的强势"></a>Netty的强势</h4><p>1)      API使用简单，开发门槛低；</p>
<p>2)      功能强大，预置了多种编解码功能，支持多种主流协议；</p>
<p>3)      定制能力强，可以通过ChannelHandler对通信框架进行灵活的扩展；</p>
<p>4)      性能高，通过与其它业界主流的NIO框架对比，Netty的综合性能最优；</p>
<p>5)      成熟、稳定，Netty修复了已经发现的所有JDK NIO BUG，业务开发人员不需要再为NIO的BUG而烦恼；</p>
<p>6)      社区活跃，版本迭代周期短，发现的BUG可以被及时修复，同时，更多的新功能会被加入；</p>
<p>7)      经历了大规模的商业应用考验，质量已经得到验证。在互联网、大数据、网络游戏、企业应用、电信软件等众多行业得到成功商用，证明了它可以完全满足不同行业的商业应用。</p>
<p>正是因为这些优点，Netty成为了Java NIO编程的首选框架。</p>
<h2 id="二、-Netty的应用"><a href="#二、-Netty的应用" class="headerlink" title="二、 Netty的应用"></a>二、 Netty的应用</h2><h3 id="1-Netty能做什么？"><a href="#1-Netty能做什么？" class="headerlink" title="1. Netty能做什么？"></a>1. Netty能做什么？</h3><p>Netty本身是一个网络通讯框架，很多网络应用，RPC，分布式框架都有使用Netty进行网络通讯。通俗的说，<strong>Netty就是一个好使的处理Socket的框架</strong>。</p>
<p>有了Netty，你可以实现自己的HTTP服务器，FTP服务器，UDP服务器，RPC服务器，WebSocket服务器，Redis的Proxy服务器，MySQL的Proxy服务器等等。</p>
<h3 id="2-使用Netty的产品"><a href="#2-使用Netty的产品" class="headerlink" title="2. 使用Netty的产品"></a>2. 使用Netty的产品</h3><h4 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h4><p>阿里分布式服务框架 Dubbo 的 RPC 框架使用 Dubbo 协议进行节点间通信，Dubbo 协议默认使用 Netty 作为基础通信组件，用于实现各进程节点之间的内部通信。</p>
<h4 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h4><p>淘宝的消息中间件, 在消息生产者和消息消费者之间，也采用 Netty 进行高性能、异步通信。</p>
<h4 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h4><p>经典的 Hadoop 的高性能通信和序列化组件 Avro 的 RPC 框架，默认采用 Netty 进行跨节点通信，它的 Netty Service 基于 Netty 框架二次封装实现。</p>
<h4 id="各种游戏服务器"><a href="#各种游戏服务器" class="headerlink" title="各种游戏服务器"></a>各种游戏服务器</h4><p>使用Java语言的手游服务端和大型网游，大多使用Netty 作为通信组件，它本身提供了 TCP/UDP 和 HTTP 协议栈，非常方便定制和开发私有协议栈。账号登陆服务器、地图服务器之间可以方便的通过 Netty 进行高性能的通信。</p>
<h2 id="三、Netty-demo"><a href="#三、Netty-demo" class="headerlink" title="三、Netty demo"></a>三、Netty demo</h2><h4 id="一次普通的Socket连接"><a href="#一次普通的Socket连接" class="headerlink" title="一次普通的Socket连接"></a>一次普通的Socket连接</h4><p>建立一个正常的serverSocket，各种实现的代码量对比：</p>
<ul>
<li>阻塞I/O</li>
</ul>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PlainOioServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">final</span> ServerSocket socket = <span class="hljs-keyword">new</span> ServerSocket(port); </span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">for</span> (;;) &#123;</span><br><span class="line">                <span class="hljs-keyword">final</span> Socket clientSocket = socket.accept(); </span><br><span class="line">                System.out.println(<span class="hljs-string">"Accepted connection from "</span> + clientSocket);</span><br><span class="line">                <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;                 </span><br><span class="line">                    <span class="hljs-meta">@Override</span></span><br><span class="line">                    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">                        OutputStream out;</span><br><span class="line">                        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                            out = clientSocket.getOutputStream();</span><br><span class="line">                            out.write(<span class="hljs-string">"Hi!\r\n"</span>.getBytes(Charset.forName(<span class="hljs-string">"UTF-8"</span>)));   </span><br><span class="line">                            out.flush();</span><br><span class="line">                            clientSocket.close();           </span><br><span class="line">                        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                            e.printStackTrace();</span><br><span class="line">                            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                                clientSocket.close();</span><br><span class="line">                            &#125; <span class="hljs-keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                                <span class="hljs-comment">// ignore on close</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;).start();                                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>非阻塞I/O</li>
</ul>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PlainNioServer</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">serve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ServerSocketChannel serverChannel = ServerSocketChannel.open();</span><br><span class="line">        serverChannel.configureBlocking(<span class="hljs-keyword">false</span>);</span><br><span class="line">        ServerSocket ss = serverChannel.socket();</span><br><span class="line">        InetSocketAddress address = <span class="hljs-keyword">new</span> InetSocketAddress(port);</span><br><span class="line">        ss.bind(address);                             </span><br><span class="line">        Selector selector = Selector.open();         </span><br><span class="line">        serverChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line">        <span class="hljs-keyword">final</span> ByteBuffer msg = ByteBuffer.wrap(<span class="hljs-string">"Hi!\r\n"</span>.getBytes());</span><br><span class="line">        <span class="hljs-keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                selector.select();                   </span><br><span class="line">            &#125; <span class="hljs-keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                ex.printStackTrace();</span><br><span class="line">                <span class="hljs-comment">// handle exception</span></span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            Set&lt;SelectionKey&gt; readyKeys = selector.selectedKeys(); </span><br><span class="line">            Iterator&lt;SelectionKey&gt; iterator = readyKeys.iterator();</span><br><span class="line">            <span class="hljs-keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">                SelectionKey key = iterator.next();</span><br><span class="line">                iterator.remove();</span><br><span class="line">                <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                    <span class="hljs-keyword">if</span> (key.isAcceptable()) &#123;         </span><br><span class="line">                        ServerSocketChannel server =</span><br><span class="line">                                (ServerSocketChannel)key.channel();</span><br><span class="line">                        SocketChannel client = server.accept();</span><br><span class="line">                        client.configureBlocking(<span class="hljs-keyword">false</span>);</span><br><span class="line">                        client.register(selector, SelectionKey.OP_WRITE |</span><br><span class="line">                                SelectionKey.OP_READ, msg.duplicate()); </span><br><span class="line">                        System.out.println(</span><br><span class="line">                                <span class="hljs-string">"Accepted connection from "</span> + client);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="hljs-keyword">if</span> (key.isWritable()) &#123;           </span><br><span class="line">                        SocketChannel client =</span><br><span class="line">                                (SocketChannel)key.channel();</span><br><span class="line">                        ByteBuffer buffer =</span><br><span class="line">                                (ByteBuffer)key.attachment();</span><br><span class="line">                        <span class="hljs-keyword">while</span> (buffer.hasRemaining()) &#123;</span><br><span class="line">                            <span class="hljs-keyword">if</span> (client.write(buffer) == <span class="hljs-number">0</span>) &#123; </span><br><span class="line">                                <span class="hljs-keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        client.close();               </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="hljs-keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                    key.cancel();</span><br><span class="line">                    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                        key.channel().close();</span><br><span class="line">                    &#125; <span class="hljs-keyword">catch</span> (IOException cex) &#123;</span><br><span class="line">                        <span class="hljs-comment">// 在关闭时忽略</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Netty</li>
</ul>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NettyOioServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">server</span><span class="hljs-params">(<span class="hljs-keyword">int</span> port)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">final</span> ByteBuf buf = Unpooled.unreleasableBuffer(</span><br><span class="line">                Unpooled.copiedBuffer(<span class="hljs-string">"Hi!\r\n"</span>, Charset.forName(<span class="hljs-string">"UTF-8"</span>)));</span><br><span class="line">        EventLoopGroup group = <span class="hljs-keyword">new</span> OioEventLoopGroup();</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();      </span><br><span class="line"></span><br><span class="line">            b.group(group)                                  </span><br><span class="line">             .channel(OioServerSocketChannel.class)</span><br><span class="line">             .localAddress(<span class="hljs-keyword">new</span> InetSocketAddress(port))</span><br><span class="line">             .childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">                 <span class="hljs-meta">@Override</span></span><br><span class="line">                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span></span><br><span class="line"><span class="hljs-function">                     <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                     ch.pipeline().addLast(</span><br><span class="line">                         <span class="hljs-comment">//这里写逻辑</span></span><br><span class="line">                         <span class="hljs-keyword">new</span> ChannelInboundHandlerAdapter() &#123;            </span><br><span class="line">                         <span class="hljs-meta">@Override</span></span><br><span class="line">                         <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                             ctx.writeAndFlush(buf.duplicate()).addListener(ChannelFutureListener.CLOSE);</span><br><span class="line">                         &#125;</span><br><span class="line">                     &#125;);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line">            ChannelFuture f = b.bind().sync();  </span><br><span class="line">            f.channel().closeFuture().sync();</span><br><span class="line">        &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">            group.shutdownGracefully().sync(); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  同样是非阻塞IO实现，原生nio使用了太多的api，导致程序复杂度远高于Netty。当然，初看Netty的同学会觉得代码有些臃肿，没关系，后面我们一行一行搞明白，你会发觉真正需要花时间关注的地方只有上面代码的<strong>ChannelInboundHandlerAdapter</strong>处。</p>
<h4 id="搞一个EchoServer"><a href="#搞一个EchoServer" class="headerlink" title="搞一个EchoServer"></a>搞一个EchoServer</h4><ul>
<li><p>EchoServer</p>
<p>把c端发来的消息原封不动吐回去，这次我们把handler逻辑分离出去，首先搞定EchoServerHandler。</p>
<p>上代码上代码~:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 负责连接发生读操作时的逻辑</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> msg</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</span><br><span class="line">        ByteBuf in = (ByteBuf) msg;</span><br><span class="line">        <span class="hljs-comment">//解析收到的字节流</span></span><br><span class="line">        String content = in.toString(CharsetUtil.UTF_8);</span><br><span class="line">        <span class="hljs-comment">//消息打印到控制台</span></span><br><span class="line">        System.out.println(<span class="hljs-string">"Server received: "</span> + in.toString(CharsetUtil.UTF_8));</span><br><span class="line">        <span class="hljs-comment">//将收到的消息吐回去</span></span><br><span class="line">        ctx.write(in);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 负责读操作的结尾逻辑</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">//刷新缓冲区完成写操作</span></span><br><span class="line">        ctx.writeAndFlush(Unpooled.EMPTY_BUFFER);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 异常捕获</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> ctx</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> cause</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exceptionCaught</span><span class="hljs-params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// Close the connection when an exception is raised.</span></span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>handler完毕，我们在主类中注册它：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> PORT = Integer.parseInt(System.getProperty(<span class="hljs-string">"port"</span>, <span class="hljs-string">"8007"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// 处理IO操作的事件循环</span></span><br><span class="line">        EventLoopGroup bossGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(<span class="hljs-number">1</span>); <span class="hljs-comment">//boss负责接受连接,相当于Reactor 模型中处理客户端连接的线程池。</span></span><br><span class="line">        EventLoopGroup workerGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(); <span class="hljs-comment">//worker处理事件的线程池</span></span><br><span class="line">        <span class="hljs-keyword">final</span> EchoServerHandler serverHandler = <span class="hljs-keyword">new</span> EchoServerHandler();</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap(); <span class="hljs-comment">//设置服务器的辅助类</span></span><br><span class="line">            b.group(bossGroup, workerGroup)</span><br><span class="line">             .channel(NioServerSocketChannel.class) <span class="hljs-comment">//使用基于NIO实现的channel来接受连接</span></span><br><span class="line">             .option(ChannelOption.SO_BACKLOG, <span class="hljs-number">100</span>) <span class="hljs-comment">//option设置特定的连接选项，这里SO_BACKLOG代表当服务器请求处理线程全满时，</span></span><br><span class="line">                                                          <span class="hljs-comment">// 用于临时存放已完成三次握手的请求的队列的最大长度</span></span><br><span class="line">             .handler(<span class="hljs-keyword">new</span> LoggingHandler(LogLevel.INFO)) <span class="hljs-comment">//父handler，这里设置了日志处理</span></span><br><span class="line">             .childHandler( <span class="hljs-comment">//子handler</span></span><br><span class="line">                     <span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123; </span><br><span class="line">                         <span class="hljs-comment">//在这里注册自定义的handler</span></span><br><span class="line">                 <span class="hljs-meta">@Override</span></span><br><span class="line">                 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                     ChannelPipeline p = ch.pipeline();</span><br><span class="line">                     p.addLast(serverHandler);</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">// 启动服务端</span></span><br><span class="line">            ChannelFuture f = b.bind(PORT).sync();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// 关闭时间循环</span></span><br><span class="line">            bossGroup.shutdownGracefully();</span><br><span class="line">            workerGroup.shutdownGracefully();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跑起来后，我们可以用telnet连一波了：</p>
<img src="http://pic.iamhungry.cn/static/images/netty-telnet.jpg?imageView2/2/w/650">

<img src="http://pic.iamhungry.cn/static/images/netty-consoled.jpg?imageView2/2/w/650">

</li>
</ul>
<h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><p>  java nio的Channel、Buffer、Selector在Netty中做了更高层的抽象。</p>
<ul>
<li>Channel<br> 数据传输流，与channel相关的概念有以下四个：</li>
</ul>
<img src="http://pic.iamhungry.cn/static/images/channel.webp">




<p>Channel一览</p>
<blockquote>
<p>Channel，表示一个连接，可以理解为每一个请求，就是一个Channel。<br><strong>ChannelHandler</strong>，核心处理业务就在这里，用于处理业务请求。<br>ChannelHandlerContext，用于传输业务数据。<br>ChannelPipeline，用于保存处理过程需要用到的ChannelHandler和ChannelHandlerContext。</p>
</blockquote>
<ul>
<li>ByteBuf<br> ByteBuf是一个存储字节的容器，最大特点就是<strong>使用方便</strong>，它既有自己的读索引和写索引，方便你对整段字节缓存进行读写，也支持get/set，方便你对其中每一个字节进行读写，他的数据结构如下图所示：</li>
</ul>
  <img src="http://pic.iamhungry.cn/static/images/bytebuf.webp">





<p>  ByteBuf数据结构</p>
<p>  他有三种使用模式：</p>
<ol>
<li><p>Heap Buffer 堆缓冲区<br>   堆缓冲区是ByteBuf最常用的模式，他将数据存储在堆空间。</p>
</li>
<li><p>Direct Buffer 直接缓冲区</p>
<p>   直接缓冲区是ByteBuf的另外一种常用模式，他的内存分配都不发生在堆，jdk1.4引入的nio的ByteBuffer类允许jvm通过本地方法调用分配内存，这样做有两个好处 </p>
<ul>
<li>通过免去中间交换的内存拷贝, 提升IO处理速度; 直接缓冲区的内容可以驻留在垃圾回收扫描的堆区以外。</li>
<li>DirectBuffer 在 -XX:MaxDirectMemorySize=xxM大小限制下, 使用 Heap 之外的内存, GC对此”无能为力”,也就意味着规避了在高负载下频繁的GC过程对应用线程的中断影响.</li>
</ul>
</li>
<li><p>Composite Buffer 复合缓冲区<br>   复合缓冲区相当于多个不同ByteBuf的视图，这是netty提供的，jdk不提供这样的功能。</p>
</li>
</ol>
<ul>
<li>Codec<br>  Netty中的编码/解码器，通过他你能完成字节与pojo、pojo与pojo的相互转换，从而达到自定义协议的目的。</li>
</ul>
<h2 id="四、Netty为何快？"><a href="#四、Netty为何快？" class="headerlink" title="四、Netty为何快？"></a>四、Netty为何快？</h2><h3 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h3><img src="http://pic.iamhungry.cn/static/images/handler链.webp">



<blockquote>
<ul>
<li>串行无锁化设计，在IO线程内部进行串行操作，避免多线程竞争导致的性能下降。</li>
<li>通过调整NIO线程池的线程参数，可以同时启动多个串行化的线程并行运行，这种局部无锁化的串行线程设计相比一个队列-多个工作线程模型性能更优</li>
<li>减少上下文切换，以及状态数据的同步</li>
</ul>
</blockquote>
<h3 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h3><p>NIO中的另一大特性——零拷贝，当他需要接收数据的时候，他会在堆内存之外开辟一块内存，数据就直接从IO读到了那块内存中去，在netty里面通过ByteBuf可以直接对这些数据进行直接操作，从而加快了传输速度。</p>
<img src="http://pic.iamhungry.cn/static/images/普通读写.webp">





<img src="http://pic.iamhungry.cn/static/images/零拷贝场景.webp">

<h2 id="五、Netty学习资料"><a href="#五、Netty学习资料" class="headerlink" title="五、Netty学习资料"></a>五、Netty学习资料</h2><p><a href="https://netty.io/" target="_blank" rel="noopener">Netty官网</a></p>
<p><a href="https://waylau.gitbooks.io/essential-netty-in-action/content/" target="_blank" rel="noopener">Netty权威指南</a></p>
<p><a href="https://github.com/netty/netty" target="_blank" rel="noopener">netty-example</a></p>
<p><a href="http://ifeve.com/tag/netty/" target="_blank" rel="noopener">并发编程网</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/Netty/">Netty</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/15/使用Chrony为k8s集群进行时间同步/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"></span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/28/微信礼品卡踩坑之旅/">
                <span class="level-item">微信礼品卡踩坑之旅</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/04/12/Netty/';
        this.page.identifier = '2019/04/12/Netty/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'iamhungry-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://avatars1.githubusercontent.com/u/19378898?s=400&amp;u=1858583d1472dc739b48c294cf84463075e6402b&amp;v=4" alt="ZYLin">
                    
                    
                    <p class="is-size-4 is-block">
                        ZYLin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        黑铁段后端
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Avalon</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MiniMacx" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/MiniMacx">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/airmacxlin">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、-Netty简介">
        <span class="has-mr-6">1</span>
        <span>一、 Netty简介</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-是什么？">
        <span class="has-mr-6">1.1</span>
        <span>1. 是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#2-BIO与NIO">
        <span class="has-mr-6">1.2</span>
        <span>2. BIO与NIO</span>
        </a></li><li>
        <a class="is-flex" href="#3-Why-Netty？">
        <span class="has-mr-6">1.3</span>
        <span>3. Why Netty？</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#NIO的不足">
        <span class="has-mr-6">1.3.1</span>
        <span>NIO的不足</span>
        </a></li><li>
        <a class="is-flex" href="#Netty的强势">
        <span class="has-mr-6">1.3.2</span>
        <span>Netty的强势</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#二、-Netty的应用">
        <span class="has-mr-6">2</span>
        <span>二、 Netty的应用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-Netty能做什么？">
        <span class="has-mr-6">2.1</span>
        <span>1. Netty能做什么？</span>
        </a></li><li>
        <a class="is-flex" href="#2-使用Netty的产品">
        <span class="has-mr-6">2.2</span>
        <span>2. 使用Netty的产品</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Dubbo">
        <span class="has-mr-6">2.2.1</span>
        <span>Dubbo</span>
        </a></li><li>
        <a class="is-flex" href="#RocketMQ">
        <span class="has-mr-6">2.2.2</span>
        <span>RocketMQ</span>
        </a></li><li>
        <a class="is-flex" href="#Hadoop">
        <span class="has-mr-6">2.2.3</span>
        <span>Hadoop</span>
        </a></li><li>
        <a class="is-flex" href="#各种游戏服务器">
        <span class="has-mr-6">2.2.4</span>
        <span>各种游戏服务器</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#三、Netty-demo">
        <span class="has-mr-6">3</span>
        <span>三、Netty demo</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#一次普通的Socket连接">
        <span class="has-mr-6">3.1.1</span>
        <span>一次普通的Socket连接</span>
        </a></li><li>
        <a class="is-flex" href="#搞一个EchoServer">
        <span class="has-mr-6">3.1.2</span>
        <span>搞一个EchoServer</span>
        </a></li><li>
        <a class="is-flex" href="#相关概念">
        <span class="has-mr-6">3.1.3</span>
        <span>相关概念</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#四、Netty为何快？">
        <span class="has-mr-6">4</span>
        <span>四、Netty为何快？</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#串行化">
        <span class="has-mr-6">4.1</span>
        <span>串行化</span>
        </a></li><li>
        <a class="is-flex" href="#零拷贝">
        <span class="has-mr-6">4.2</span>
        <span>零拷贝</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#五、Netty学习资料">
        <span class="has-mr-6">5</span>
        <span>五、Netty学习资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://lijizhi.wang" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Laiso&#39;s blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lijizhi.wang</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://angovia.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">guaidaokakaxi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">angovia.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://julindada.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">julindada</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">julindada.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/15/使用Chrony为k8s集群进行时间同步/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T10:09:44.829Z">2019-12-15</time></div>
                    <a href="/2019/12/15/使用Chrony为k8s集群进行时间同步/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/12/Netty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/netty/thumbnail.webp" alt="Netty 入门笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T04:45:41.000Z">2019-04-12</time></div>
                    <a href="/2019/04/12/Netty/" class="has-link-black-ter is-size-6">Netty 入门笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/28/微信礼品卡踩坑之旅/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/wxlpk/thumbnail.jpeg" alt="微信礼品卡踩坑之旅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-28T04:45:41.000Z">2019-01-28</time></div>
                    <a href="/2019/01/28/微信礼品卡踩坑之旅/" class="has-link-black-ter is-size-6">微信礼品卡踩坑之旅</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微信/">
                        <span class="tag">微信</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/15/使用Chrony为k8s集群进行时间同步/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T10:09:44.829Z">2019-12-15</time></div>
                    <a href="/2019/12/15/使用Chrony为k8s集群进行时间同步/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/12/Netty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/netty/thumbnail.webp" alt="Netty 入门笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T04:45:41.000Z">2019-04-12</time></div>
                    <a href="/2019/04/12/Netty/" class="has-link-black-ter is-size-6">Netty 入门笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/28/微信礼品卡踩坑之旅/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/wxlpk/thumbnail.jpeg" alt="微信礼品卡踩坑之旅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-28T04:45:41.000Z">2019-01-28</time></div>
                    <a href="/2019/01/28/微信礼品卡踩坑之旅/" class="has-link-black-ter is-size-6">微信礼品卡踩坑之旅</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Netty/">
                        <span class="tag">Netty</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微信/">
                        <span class="tag">微信</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/icon.png" alt="Netty 入门笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ZYLin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>